// https://www.typescriptlang.org/tsconfig
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // ensure that nobody can accidentally use this config for a build
    "noEmit": true,
    "allowJs": true,
    "jsx": "react"
  },
  "include": ["*"]
}
