{
  "name": "@embetty/eslint-config",
  "version": "1.0.2",
  "description": "",
  "main": ".eslintrc",
  "license": "UNLICENSED",
  "dependencies": {
    "@heise/eslint-config": "^21.0.2"
  },
  "private": true
}
