{
  "compilerOptions": {
    "allowJs": false,
    "allowUnreachableCode": false,
    "checkJs": false,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2021"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2021",
    "types": ["node", "jest"],
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
